export const m = {
    // crumbs
    crumbs: {
        home : "Home / Dashboard",
        vehicle: "Home / Vehicles",
        add_vehicle: "Home / Vehicles / Add Inventory",
        bind_vehicle: "Home / Vehicles / Device Installation",
        detail: "Home / Vehicles / Detail",
        vehicle_edit: "Home / Vehicles / Edit",
        alerts: "Home / Alerts",
        alert_detail: "Home / Alerts / Detail",
        device: "Home / Devices",
        admin: "Home / Staff",
        admin_detail: "Home / Staff / User Operation History",
        admin_edit: "Home / Staff / Edit",
        admin_invite: "Home / Staff / Add New Users",
        lots: "Home / Lots",
        lots_edit: "Home / Lots / Edit",
        add_lots: "Home / Lots / Add a New Lot",
        profile: "Home / Admin / Profile",
        change_password: "Home / Admin / Profile / Change Password",
        shop_manager: "Home / Stores",
        add_shop: "Home / Stores / Add Store",
        edit_shop: "Home / Stores / Edit",
        shop_detail: "Home / Stores / Detail",
        sold_vehicle: "Home / Vehicles Sold ",
        sold_detail: "Home / Vehicles Sold / Detail",
        test_vehicle: "Home / Test Drive Vehicles",
        test_vehicle_detail: "Home / Test Drive Vehicles / Detail",
        test_vehicle_edit: "Home / Test Drive Vehicles / Edit",
        test_user: "Home / Test Drive Users",
        test_user_detail: "Home / Test Drive Users／ Detail",
        test_user_check: "Home / Test Drive Users／ Review",
        test_car_box: "Home / Super Computing Unit",
        test_order: "Home / Reservation Orders",
        test_order_detail: "Home / Reservation Orders / Detail",
        test_point: "Home / 试驾点",
        test_point_detail: "Home / Test Drive Store / Detail",
        test_point_edit: "Home / Test Drive Store / Edit",
        test_point_add: "Home / Test Drive Store / Add",
    },
    common: {
        contact_info: "Contact",
        address_des: "Address Detail",
        contact_person: "Contact Person",
        contact_phone: "Phone",
        all_store: "All Stores",
        girl:'Female',
        boy:'Male',
        edit: "Edit",
        show: "Showing",
        to: "to",
        of: "of",
        time: "Time",
        entries: "entries",
        action: "Action",
        vehicle: "Vehicle",
        enter: "Enter ",
        last_location: "Last Location",
        last_update: "Last Update",
        lot: "Lot",
        line_status: "Online/Offline",
        line_status2: "Online/Offline/Unbound",
        ava_test_drive: "Available for Test Drive",
        online: "Online",
        offline: "Offline",
        imei: "Device IMEI",
        imei2: "Device IMEI",
        vin: "Vehicle VIN",
        vin2: "Related Vehicle VIN",
        vin3: "VIN",
        year: "Year",
        make: "Make",
        model: "Model",
        trim: "Trim",
        engine: "Engine",
        color: "Color",
        price: "Price",
        use_status: "Available/In Use",
        stock_num: "Stock Number",
        stock_num2: "Stock NO.",
        inv_date: "Inventory Date",
        condition: "Condition",
        odometer: "Mileage",
        plate_num: "Plate Number",
        b_save: "Save",
        voltage: "Voltage",
        inv_age: "Inventory Age",
        status: "Status",
        first_name: "FirstName",
        last_name: "LastName",
        user_email: "UserEmail",
        phone: "Phone",
        role: "Role",
        submit: "Submit",
        dealership: "Dealership",
        deal_group: "Dealership Group",
        change_password: "Change Password",
        detail: "Vehicle Detail",
        b_unpair: "Unpair",
        c_mileage: "Current Mileage",
        upload_img: "Upload Photo",
        alias: "Alias",
        root: "Dealership Group Administrator",
        manager: "Dealership Manager",
        user: "Dealership Staff",
        active: "Active",
        inactive: "InActive",
        device_unplugged: "DeviceUnplugged",
        device_install: "DeviceInstalled",
        check_in: "Check in",
        check_out: "Check out",
        avaliable: "Available",
        in_avaliable: "InAvailable",
        in_use: "In Use",
        days: "Days",
        c_new: "New",
        c_used: "Used",
        c_demo: "Demo",
        c_test: "Test Drive Vehicles",
        test_drive: "Test Drive Vehicles",
        mon_type: "($)",
        m_type: "(Miles)",
        moneyType:"$"
    },
    map: {
        start_draw: "Start Draw",
        redraw: "Redraw",
        warn_repeat: 'The geo fence selected overlaps with the existing lot {data} Please redraw.',
        map: "Map",
        satellite: "Satellite",
        double_tip: "Tips: Double click the marker to complete.",
        out_china: "Please draw a parking lot within the mainland of China."
    },
    colors: {
        //'White', 'Silver', 'Blue', 'Red', 'Brown', 'Gold', 'Orange', 'Yellow', 'Purple', 'Green', 'Pink', 'Others'
        black: "Black",
        white: "White",
        silver: "Silver",
        blue: "Blue",
        red: "Red",
        brown: "Brown",
        gold: "Gold",
        orange: "Orange",
        yellow: "Yellow",
        purple: "Purple",
        green: "Green",
        pink: "Pink",
        others: "Others"
    },
    tip: {
        d_vehicle: "Are you sure to delete the vehicles?",
        b_cancel: "Cancel",
        b_ok: "OK",
        error: "Error",
        unbind_err: "unbind error",
        delete_err: "delete error",
        suc: "Success",
        save_succ: "Add Successfully",
        upload: "Photo Uploaded Successfully",
        update_succ: "Update Success!",
        update_failed: "Update error!",
        confirm: "Confirm",
        unpair: "Are you sure to unpair the device and vehicle ?",
        warn: "Warning",
        del_device: "Are you sure to delete the device?",
        del_user: "Are you sure to delete the user?",
        del_lot: "Are you sure to delete the lot?",
        register: "Register",
        info: "Information",
        upload_failed: "Photo Upload Failed",
        vehicle_upsucc: "Vehicle Update Success",
        vehicle_upfail: "Vehicle Update Failed",
        vehicle_unpair_success: "Vehicle Unpair Success",
        vehicle_unpair_failed: "Vehicle Unpair Failed",
        vehicle_pair_warn: 'This device is currently paired with Device IMEI:{imei}, @:m.tip.unpair',
        vehicle_pair_vin: 'This device is currently paired with {year} {make} {model} vin:{vin}',
        profile_requied: "Option is required",
        new_password_err: "NewPassword length is too short",
        twist_diff: "Inconsistent password input twice",
        add_user_invite:'Invite User',
        add_user_invalid_email:'The Email format is incorrect. Please re-enter'
    },
    dashboard: {
        home: "Home",
        dashboard: "Dashboard",
        vehicles: "Vehicles",
        alerts: "Alerts",
        devices: "Devices",
        admin: "Staff",
        lots: "Lots",
        shop: "Stores",
        account: "Account",
        profile: "Profile",
        setting: "Setting",
        logout: "Logout",
        store: "Stores",
        staff: "Staff",
        obd: "Devices",
        vehicle_m: "Inventory",
        sold_m: "After Sales",
        cloud: "AI Test Drive",
        appoint_order: "Reservation Orders",
        test_vehicle: "Test Drive Vehicles",
        test_user: "Test Drive Users",
        test_point: "Test Drive Store",
        car_box: "Super Computing Unit"
    },
    login: {
        title: "Increase Efficiency and Profit",
        title2: "Login",
        title3: "Sign up",
        p_username: "Username",
        p_password: "Password",
        b_login: "Login",
        forgot_password: "Forgot password",
        l_p: "Sign In to your account",
        r_desc: "Public registration is coming soon. If you are interested, please send your queries to support@zus.ai."
    },
    no_login: {
        page_404: "The page you are looking for was not found.",
        input_email: "email is required.",
        input_password: "Please enter your new password.",
        new_password: "New Password",
        password_require: "Password is required and length should be larger than 6.",
        confirm_password: "Confirm Password",
        check_password: "Please confirm password."
    },
    index: {
        all_shop_tip: "Vehicles without positioning data are not displayed on the map.",
        inventory: "INVENTORY",
        offlot: "OFF LOT",
        low: "LOW BATTERY",
        offline: "OFFLINE",
        recent_title: "Recent Activities",
        last_update: "Last update",
        user: "User",
        time_stamp: "TimeStamp",
        battery: "Battery Health",
        l_location: "Inventory Location",
        l_low: "11.7V or lower",
        l_above: "Above 12.1V",
        r_lot: "On Lot",
        r_off: "Off Lot",
        sale_title: "Salesperson Test Drive Analysis",
        average_time: "Average Time(min)",
        average_num: "Average Number",
        weeks: "Weeks",
        month: "Months",
        week_inter: "Weekly interval",
        week_des: "Data aggregated to every week, starting on Monday",
        mon_inter: "Monthly interval",
        mon_des: "Data aggregated to every calendar-month",
        per_deal: "Total Number of Test Drives Per Dealership Location",
        daily: "Daily",
        daily_inter: "Daily interval",
        daily_des: "Data aggregated to every day",
        last: "Last",
        has_just: "has just ",
        check_in: "checked in",
        check_out: "checked out"
    },
    vehicle: {

        battery_voltage: "Battery Voltage",
        title: "Vehicles",
        b_add: "Add Inventory",
        b_install: "Device Installation",
        b_search: "Search",
        b_filter: "Filters",
        photo: "Photo",
        vehicle: "Vehicle",
        mileage: "Mileage",
        inv_age: "Inventory Age",
        day_idle: "Days Idle",
        actions: "Actions",
        unbound: "Unbound",
        filter_map_tip: "Vehicles without position info will not be included in the map mode.",
        search_placeholder:'Please use vehicle\'s year, make, model, VIN, or Plate No. to search.',
        search_mind:'Please use device IMEI to search.',
        input_mind:'Please enter device IMEI',
        install_device:'Device Installation',
        vehicle_battery_tip:'Battery voltage higher than 12.1v is considered as within normal range. When the value drops into a range of 11.7v~12.1v, it will be considered abnormal. When it continues to drop and is lower than 11.7v, there’s a high possibility that the engine couldn’t get ignited.',
        vehicle_online_tip:'When no data uploaded for the last four hours, the vehicle will be considered offline. If the data upload interval is within 4 hours, the vehicle is defined as online. When a vehicle isn’t paired with any device, it is defined as “unbound”.'
    },
    vehicle_detail: {
        check_by: "Checked in by",
        check_at: "Checked in at",
        plat: "Plate NO",
        notes: "Notes",
        operation: "Operation",
        operator: "Operator",
        no_map: "No Location Logged Yet",
        off_lot: 'Off Lot',
        vehicle_store:'Store Name'

    },
    vehicle_edit: {
        title: "Edit Vehicle"
    },
    add_vehicle: {
        title: "Add Inventory",
    },
    vehicle_bind: {
        title: "Device Installation",
        step1: "Step 1",
        step1_des: "Input Device IMEI",
        step2: "Step 2",
        step2_des: "Input Vehicle Info",
        step3: "Step 3",
        step3_des: "Complete",
        imei: "Device IMEI",
        next: "Next Step",
        invalid: "is Invalid",
        valid: " is Valid",
        dashboard: "Dashboard",
        continue: "Continue",
        detail: "View Detail",
        install_completed: "Installation Completed",
    },
    alert: {
        title: "Alerts",
        type: "Alert Type",
        desc: "Description",
        time: "Alert Time",
        status: "Status",
        make_by: "Marked By",
        make_at: "Marked At",
        b_make: "Mark as Solved",
        solved_status:"Solved",
        unsolved_status:"Unsolved",
        read_status:"Read",
        unread_status:"Unread",
        alert_type_1:"Low Battery",
        alert_type_2:"Device Unplugged",
        alert_type_3:"Illegal Off Lot",
        alert_type_4:"Transfer",
        alert_type_5:"Receive"
    },
    alert_detail: {
        title: "Alert Detail"
    },
    device: {
        b_install: "Install",
        b_del: "Delete Device"
    },
    admin: {
        title: "Staff",
        user: "Username",
        email: "Email",
        name: "Name",
        active: "Active/Inactive",
        detail_title: "User Operation History",
        detail_status: "Active Status",
        save: "Save",
        add_user: "Add Staff",
        invite_p: "Invite new members to",
        send_content: "Send Invitations to:"
    },
    lots: {
        title: "Lots",
        name: "Lot Name",
        type: "Lot Type",
        lot1: "Parking Lot",
        lot2: "Test Drive Store",
        address: "Lot Address",
        store_name:'Store Name',
        all_vehicle: "All Vehicles",
        b_add: "Add a New Lot",
        edit_title: "Edit Lot",
        b_locate: "Locate",
        add_lot_p: "Draw a geo fence around your lot.",
        add_lot_p2: "Draw a geo fence around your lot."
    },
    profile: {
        title: "Profile"
    },
    change_password: {
        old: "Old Password",
        new: "New Password",
        confirm: "Confirm Password"
    },
    add_user: {
        tip1: "Congratulations, you have successfully invited the users."
    },
    register: {
        forget_password: "Please fill in the Email Address to receive the password reset link.",
        send_email: "We've sent a verification link to your email address. Please click the link in the email to continue.",
        congratulation_join: "Congratulations, you have joined the store. Log in or download the App to use the functions.",
        link_expire: "Sorry, the verification link has been used or has expired.",
        register_suc: "Registration Complete!",
        had_register: "Sorry , you have already been the user of ZUS.ai",
        home: "Homepage",
        title: "Increase Efficiency and Profitability",
        sign_up: "Sign Up",
        sign_des: "Fill in the information below to complete the registration.",
        set: "Set Password",
        confirm: "Confirm Password",
        address: "Dealership Address",
        deal_name: "Dealership Name",
        p_street: "Street and number, P.O. box,c/o",
        p_apartment: "Apartment, suite, unit, building, floor, etc.",
        zip: "Zip Code",
        rule: "Agree to the Privacy Policy and Terms of Service",
        b_create: "Create Account"
    },
    shop: {
        shop_name: "Store Name",
        shop_address: "Store Address",
        manager_info: "Admin",
        shop_manager: "Stores",
        add_shop: "Add Store",
        edit_shop: "Edit Store",
        more: "More"
    },
    add_shop: {
        p1: "Please complete the following information and appoint at least one Admin user to create a new store.",
        p2: "Once the information is submitted, the Admin user will receive an activation email. Once the user account is activated, it can be used to login the system and manage all the info for the correlated store.",
        p3: "Please use the mailbox that has not been activated in the system to set the administrator account. The account that has been activated in the system cannot temporarily switch to another dealer.",
        please_select: "Please Select",
        input_name: "Please enter store name",
        label_address: "Address",
        country: 'Country/Region',
        state: "Province/State",
        city: "City",
        manager: "Administrator",
        manager_email: "Email",
        manager_phone: "Phone",
        manager_lname: "Last Name",
        manager_fname: "First Name",
        manager_detail: "Shop Detail",
        street_info: "Street and number, P.O. box, c/o.",
        apartInfo: "Apartment, suite, unit, building, floor, etc.",
        street: "Street",
        address: "Address",
        zip: "Zip Code",
        stock: "Total Inventory",
        store_admin: 'Store Admin: {name}'
    },
    edit_shop: {
        p1: "Store Manager info can't be edited on this page. Please go to Admin page if you want to edit such info.",
        p2: "Once the information is submitted, the Admin user will receive an activation email. Once the user account is activated, it can be used to login the system and manage all the info for the correlated store.",
        p3: "Please use the mailbox that has not been activated in the system to set the administrator account. The account that has been activated in the system cannot temporarily switch to another dealer.",
        no_delete: "Stores contain dealership group administrator cannot be delete."
    },
    detail_shop: {
        del_p: "After the store is deleted, all the vehicle device data cannot be recovered. The management staff and employee accounts are also wiped and can't be used to login on neither the web portal or mobile app.",
        del_b: "Delete",
        del1: "Are you sure to delete the store? After the store is deleted, the data cannot be restored, the related staff, inventory and devcie info will be completedly wiped out.",
        del2: "Please confirm again whether to delete the store. After the store is deleted, the data cannot be restored, the related staff, inventory and devcie info will be completedly wiped out."
    },
    sold_vehicle: {
        info: "Vehicle Information",
        sell: "Selling Price ($)",
        mileage: "Mileage (miles)",
        days: "Days of Sold",
        sale_status: "Sales Status",
        sold: "Sold",
        sale: "For Sale",
        sale_time: "Sold on",
        operator_p: "Sales Status Updated by",
        sold_tt: "Mark Vechile As Sold",
        sold_content: "Mark Vehicle {make} {model} {year} - {alias}, #{stock} as sold." +
            "Once it's marked as sold, it will be removed from the inventory, and will not be included in the vehicle's search results." +
            "Are you sure to mark it as sold?",
        w_sold: "Marked as Sold",
        v_trans: "Vehicle Transfer",
        sold_content_fail:"The operation to mark Vehicle {make} {model} {year} - {alias}, #{stock} as sold is failed." +
            " Once a vehicle is already sold, it can't be marked as sold repeatedly.",
        sold_content_success:"The operation to mark Vehicle {make} {model} {year} - {alias}, #{stock} as sold is successful." +
            " You will be directed to the vehicles' list soon.",
        sold_header_fail:"Mark Vehicle As Sold Failed",
        sold_header_success:"Mark Vehicle As Sold Successful",
        transform_vehicle_to_other_store_header:"Transfer Vehicle to Another Store",
        transform_vehicle_to_other_store_header_fail:"Vehicle Transfer Failed",
        transform_vehicle_to_other_store_header_success:"Vehicle Transfer Successful",
        transform_vehicle_to_other_store_content:"Once the vehicle is transferred to another store, it will be excluded from the current store's inventory, the original store's admin won't have access to edit the vehicle any more. Please be aware of this operation!",
        transform_vehicle_to_other_store_content_fail:"Operation failed, you only have access to transfer vehicles from your own store to other stores. You don't have access to transfer this vehicle.",
        transform_vehicle_to_other_store_content_success:"Operation successful. #{stock} | {year} {make} {model}-{alias} has been transferred to store: {storeName}. You will be directed to vehicles' list.",
        transform_vehicle_to_other_store_content_title:"Please select the store that you want to transfer your vehicle to.",
        transform_vehicle_to_other_store_options:"Please select",
        vehicle_sold:"Vehicles Sold",
        vehicle_management:"After Sales",
        sold_days: "Days of Sold"
    },
    cloud: {
        remove_point: "Remove from test drive site",
        vehicle_c: "Vehicle Color",
        lot_area: "Parking area",
        test_store_name: "Test Drive Store Name",
        add_test_point: "Add Test Drive Store",
        test_point_info: "Lot Information",
        del_point1: "Once a test drive sotre is deleted, it will no longer be visible to mobile App users.",
        del_point2: "Before you delete the test drive store please make sure there's no vehicles binding to it. If there's sitll vehicles in this lot, please remove the vehicles before moving on to the test drive store removal.",
        confirm_del_tip: "Are you sure to delete the test drive store?",

        insert_vehicle: "Import Vehicles Data from Che Lian",
        insert_p: "This feature is only applicable for importing vehicles data already existed in the Che Lian system, please make sure the vehicle data is complete and already exists in the Che Lian system before you proceed to the next step.",
        vehicle_id: "Vehicle ID",
        insert_succ_title: "Success",
        insert_succ_content: "Vehicle imported successfully!",
        insert_repeat_title: "Warning",
        insert_repeat_content: "{ vin } already exists and cannot be imported again. If you need to import, please delete the vehicle and re-operate.",
        insert_exit_title: "Warning",
        insert_exit_content: "No results, please confirm the information is correct and re-operate.",
        vehicle_type: "Vehicle Type",
        vehicle_type_p: "Select Vehicle Type",
        device_type: "Device Type",
        point: "Test Drive Store",
        status: "Status",
        id_card: "ID Verification",
        id_card_name: "ID Card",
        face_check: "Face Recognition",
        drive_check: "Driver's License Verification",
        appoint: "Test Drive Reservation",
        invite_user_title:'Increase Efficiency and Profitability',
        all_status: "All Status",
        ready: "Ready",
        test_drive: "In Test Drive",
        w_accept: "Waiting for Acceptance",

        order_id: "Order ID",
        user_info: "User Profile",
        vehicle_info: "Vehicle Profile",
        rese_test_drive: "Reservation/Test Drive",
        check_question: "Questionnaire",
        order_num: "Order ID",
        gender: "Gender",
        id_type: "ID Type",
        id_number: "ID Card N.",
        time_info: "Time Profile",
        pickr_time: "Pick-up/Return Time",
        return_time: "Actual Return Time",
        plat_number: "Vehicle License ID",
        no_get: "Not Picked-up",
        no_return: "Not Returned",
        can_order: "Are you sure to cancel the order?",
        cancel_order_confirm:"Cancel Order",
        can_order_content: "Once the order is cancelled, user can't operate the vehicles related with this order.",

        can_order_fail: "Failed to cancel order.",
        can_order_fail_c: "Current order isn't ready for pick-up, can't cancel order.",
        can_order_suc: "Order cancelled successfully.",
        can_order_suc_c: "Order N.{order} has been successfully cancelled.",

        idcheck_info: "ID Verification Detail",
        nation: "Nationality",
        birth_day: "Date of Birth",
        address: "Address",
        issure_auth: "Issuing Authority",
        valid_day: "Valid Period",
        verify_time: "Verification Time",
        real_name: "Real-name Authentification Detial",
        idCard: "ID Card",
        country: "Nationality",
        init_driving_license: "Initial License Date",
        vehicle_class: "Class",
        drive_type: "Driving License",
        appoint_history: "Reservation Records",
        change_point: "Modify",
        change_tip_title: "Please select the alternative test drive store.",
        change_tip_content: "Before moving a vehicle to another test drive store, please make sure there's no ongoing test drive reservation order for the vehicle in the original test drive store.",
        change_tip_content1: "If there's ongoing test drive order for the vechile, it can't be removed from the test drive store or be moved to other test drive store.",
        choice_point: "Please select test drive store.",
        no_complete: "No Completed",

        canceled: "Cancelled",
        wait_return: "Waiting for Return",
        complete: "Completed",
        finished:'Finished',
        wait_accomplish_order:"",
        wait_pick_up: "Waiting for Pick-up",
        returned_vehicle: "Returned",
        cant_change_point: "Can't change test drive store",
        cant_change_vehicle_status: "There's unfinished test drive order for this vehicle, please either complete the current order or notify user to cancel the test drive order to continue this operation.",
        vehicle_accept:'Vehicle Acceptance',
        order:'Order',
        drive_vehicle_status:'Test Drive Order Status',
        drive_store:'Test Drive Store',
        drive_dealership:'Dealership',
        drive_vehicle_delete:'Once a vehicle is deleted, it\'s invisible in the vehicles list.',
        before_delete_vehicle:'Before deleting a vehicle, please confirm that the vehicle is not occupied in any unfinished test drive order. To continue, please complete the test drive order or cancer the colerrated test drive order.',
        delete:'Delete',
        last_update_time:'Last Update',
        device_name_nonda:"Nonda 3G OBD",
        device_name_chelian:"CheLian Device",

        install_box: "Install an Super Computing Unit",
        box_tip1: "This Super Computing Unit installation feature is only applicable for associating the test drive vehicles that already existed in the system.。",
        box_tip2: "Please input device IMEI and select the vehicle you'd like to associate it with, please make sure the test drive vehicles data has already been imported and saved to the system before you initiate this operation.",
        box_tip3: "Note: One device can be associated with one vehicle, please remove the vehicle's association with the other vehicle/device before you move on.",
        install_hold: "Please select the test vehicle to be installed",
        order_time:'Order Placed Time',
        unsubmit:'Unsubmitted',
        unsubmit_verify:'Unsubmitted',
        resubmit:'Waiting for resubmission',
        submitted:'Submitted',
        submitted_time:'Submitted time',
        wait_verify:'Waiting for review',
        verify_success:'Passed',
        verify_failed:'Rejected',
        reserved:'Reserved',
        unreserved:'Unreserved',
        verify_status:'Review status',
        verify_result:'Review result',
        idcard_verify_failed:'ID photos cannot be recognized',
        license_verify_failed:'Driver license photos cannot be recognized',
        difference_idcard_license:'License number does not match the ID number',
        license_title:'Driver\'s License Verification Detail',
        idcrad_title:'ID Verification Detail',
        idcard_auth_fail:'ID Verification Failed',
        idcard_used_others:'ID Used by Others',
        driver_used_others:'License ID Used by Others'
    }

};
