// 相关变量以下滑线分割

export const m = {
    // crumbs
    err_message: {
        // 删除车
        vehicle_null: '车辆id未传入', // 101
        vehicle_in_point: '车辆为试驾车，且该车辆目前存在归属试驾点', // 102
        vehicle_unbind_fail: '车辆解绑失败', // 103 unbind fail
        vehicle_param_error: '参数错误', // 105 param is error
        vehicle_del_fail: '车辆删除失败' // 104
    },
    common: {
        out_time: '即将／已超时',
        appoint_order: '预约订单',
        nav_tip: '您有{number}条通知处理',
        chelian_device: '车链设备',
        alert_resolve: '标记解决',
        position_detail: '查看位置',
        no_return_vehicle: '试驾中未还车',
        cancel_order: '取消订单',
        edit_test_point: '编辑试驾点',
        create_time: '创建时间',
        address_des: '地址描述',
        contact_person: '联系人',
        contact_phone: '联系电话',
        contact_info: '联系信息',
        all_store: '所有门店',
        girl:'女',
        boy:'男',
        edit: "编辑",
        show: "显示",
        to: "到",
        of: "总计",
        time: "时间",
        entries: "条",
        action: "操作",
        vehicle: "车辆",
        enter: "输入",
        last_location: "最新位置",
        last_update: "最近更新",
        lot: "停车场",
        line_status: "在线/离线",
        line_status2: "在线/离线/未绑定设备",
        ava_test_drive: "是否可用",
        online: "在线",
        offline: "离线",
        default:"未知",
        imei: "设备IMEI",
        vin: "车辆车架号",
        vin2: "相关车辆车架号",
        vin3: "车架号",
        year: "年份",
        make: "车厂",
        model: "车型",
        trim: "配置",
        engine: "发动机",
        color: "颜色",
        price: "价格",
        use_status: "可用/使用中",
        stock_num: "库存编号",
        stock_num2: "库存编号",
        inv_date: "入库日期",
        condition: "状态",
        odometer: "里程数",
        plate_num: "牌照号",
        b_save: "保存",
        voltage: "电压",
        inv_age: "库存时间",
        status: "状态",
        first_name: "姓",
        last_name: "名",
        user_email: "用户邮件",
        role: "角色",
        submit: "提交",
        dealership: "经销商",
        deal_group: "经销商集团",
        change_password: "更改密码",
        detail: "库存车辆详情",
        b_unpair: "解绑",
        c_mileage: "当前里程",
        upload_img: "上传图片",
        remain_oil: "剩余油量",
        people_num: "人次",
        super_number: "超算单元编号",
        alias: "别名",
        root: "管理员",
        manager: "经理",
        user: "员工",
        active: "正常",
        inactive: "禁用",
        device_install: "设备已安装",
        device_unplugged: "设备已拔掉",
        check_in: "登记",
        check_out: "登出",
        avaliable: "可用",
        in_avaliable: "不可用",
        in_use: "使用中",
        days: "天",
        c_new: "新车",
        c_used: "二手车",
        c_demo: "演示车",
        c_test: "试驾车",
        test_drive: "试驾车辆",
        mon_type: "(￥)",
        m_type: "(KM)",
        moneyType:"￥",
        parkingName: "所在停车场",
        test_vehicle_detail: "试驾车辆详情",
        test_vehicle_edit: "编辑试驾车辆",
        device_number: "设备安装编号",
        re_upload: "重新上传"
    },
    map: {
        start_draw: "开始绘制",
        redraw: "重新绘制",
        warn_repeat: '选择区域与停车场：{data}的覆盖区域出现重合，请重新绘制停车场范围。',
        map: "地图",
        satellite: "卫星图像",
        double_tip: "提示:双击坐标点结束绘制。",
        out_china: "请在中国大陆范围内绘制停车场范围。"
    },
    colors: {
        //'White', 'Silver', 'Blue', 'Red', 'Brown', 'Gold', 'Orange', 'Yellow', 'Purple', 'Green', 'Pink', 'Others'
        white: "白",
        black: "黑",
        silver: "银",
        blue: "蓝",
        red: "红",
        brown: "棕色",
        gold: "金",
        orange: "橙",
        yellow: "黄",
        purple: "紫",
        green: "绿",
        pink: "粉",
        others: "其他"
    },
    tip: {
        test_user: "试驾客户",
        card_check: "证件待人工审核",
        delete_lot: "是否删除该停车场",
        edit_succ: "更新成功",
        confirm_del_vehicle: "删除试驾点可能会影响超级试驾，请确认是否删除",
        confirm_del_lot: "删除试驾车辆可能会影响超级试驾，请确认是否删除。",
        check_imei: "设备IMEI由15位纯数字组成",
        d_vehicle: "是否确认删除该车辆?",
        b_cancel: "取消",
        b_ok: "好的",
        suc: "成功",
        save_succ: "新增成功!",
        unbind_err: "解绑失败",
        delete_err: "删除失败",
        password_confirm_error:"密码确认错误",
        user_already:"对不起，您已经是ZUS.ai的用户了。",
        upload: "照片上传成功",
        upload_success:"图片上传成功，需保存后生效",
        upload_img: "图片上传中，请不要关闭页面",
        upload_fail: "图片上传失败,请重新上传",
        update_succ: "证件审核成功",
        update_failed: "更新失败!",
        confirm: "确认",
        unpair: "你确定要解绑设备和车辆么 ?",
        warn: "警告",
        del_device: "您确定要删除该设备么？",
        del_user: "是否确认删除该员工？",
        del_lot: "您确定要删除该停车场么？",
        register: "注册",
        note: "注",
        info: "信息",
        upload_failed: "图片上传失败",
        vehicle_upsucc: "车辆信息更新成功",
        vehicle_upfail: "车辆信息更新失败",
        vehicle_unpair_success: "车辆解绑成功",
        vehicle_unpair_failed: "车辆解绑失败",
        vehicle_pair_warn: '当前车辆已经与IMEI为:{imei}的设备绑定,@:m.tip.unpair',
        vehicle_pair_vin: '该设备当前与 {year} {make} {model} vin:{vin}绑定',
        profile_requied: "选项必填",
        new_password_err: "新密码太短",
        twist_diff: "两次密码不一致",
        add_user_invite:'邀请用户',
        add_user_invalid_email:'邮箱格式不正确，请重新输入',
        unfinished_order: "存在未完成订单"
    },
    // 左侧 面包屑 头部head
    dashboard: {
        add_user: "新增",
        detail: "详情",
        edit: "编辑",
        add: "新增",
        list: "列表",
        home: "主页",
        verify: "审核",
        change_password: "更改密码",
        bind_vehicle: "安装设备",
        dashboard: "控制台",
        vehicles: "库存车辆管理",
        alerts: "问题预警管理",
        devices: "设备安装管理",
        admin: "系统人员管理",
        user_info: "员工信息管理",
        lots: "停车场管理",
        shop: "销售门店管理",
        account: "账号",
        profile: "用户信息",
        setting: "设置",
        logout: "登出",
        store: "销售门店管理",
        staff: "人员",
        obd: "设备安装管理",
        vehicle_m: "车辆库存管理",
        sold_m: "售后服务管理",
        cloud: "超级试驾管理",
        appoint_order: "预约订单管理",
        test_vehicle: "试驾车辆管理",
        test_user: "试驾客户管理",
        test_point: "试驾点管理",
        test_point_info: "试驾点信息",
        car_box: "超算单元管理",
        report_manager: "试驾报告管理",
        test_report_all: "试驾综合报告",
        test_user_info: "试驾客户信息"
    },
    dashboard2: {
        manager_user: "员工信息管理"
    },
    tooltip: {
        vehicle_position: "查看车辆最新位置",
        vehicle_no_position: "车辆无定位信息",
        check_detail: "查看详情",
        edit_vehicle_info: "编辑车辆信息",
        edit: "编辑"
    },
    login: {
        title: "赋能汽车经销商的数字化未来",
        title2: "登录",
        title3: "注册",
        p_username: "账号",
        p_password: "密码",
        b_login: "登录",
        forgot_password: "忘记密码",
        l_p: "登录您的账号",
        r_desc: "公开注册功能即将上线。如果您有兴趣，任何疑问都可以发送至我们的邮箱support@zus.ai"
    },
    no_login: {
        page_404: "无法找到该页面",
        input_email: "请输入邮箱",
        input_password: "请输入新密码",
        new_password: "新密码",
        password_require: "请输入密码，长度不小于6位",
        confirm_password: "确认密码",
        check_password: "请确认密码"
    },
    index: {
        all_shop_tip: "无定位数据车辆未在地图中展示。",
        inventory: "库存车辆",
        offlot: "停车场外",
        low: "低电压车辆",
        offline: "离线",
        recent_title: "最近活跃记录",
        last_update: "最后更新",
        user: "用户",
        time_stamp: "时间戳",
        battery: "蓄电池健康",
        l_location: "库存地点",
        l_low: "11.7V或更低",
        l_above: "12.1V以上",
        r_lot: "在停车场内",
        r_off: "在停车场外",
        sale_title: "销售人员试驾分析",
        average_time: "平均时长（分钟）",
        average_num: "平均数",
        weeks: "周",
        month: "月",
        week_inter: "按周间隔",
        week_des: "数据按自然周累计，每周从周一开始",
        mon_inter: "按月间隔",
        mon_des: "数据按自然月累计",
        per_deal: "每家经销商门店试驾总数",
        daily: "每天",
        daily_inter: "按日间隔",
        daily_des: "数据按自然天累计",
        last: "最后",
        has_just: "刚刚",
        check_in: "登记",
        check_out: "登出"
    },
    vehicle: {
        map_module: "地图模式",
        list_module: "列表模式",
        battery_voltage: "电瓶电压",
        title: "车辆",
        b_add: "新增库存",
        b_install: "安装设备",
        b_search: "搜索",
        b_filter: "筛选条件",
        photo: "照片",
        vehicle: "车辆",
        mileage: "里程数",
        inv_age: "库存时间",
        day_idle: "闲置天数",
        actions: "操作",
        actions_remind: "操作提示",
        unbound: "未绑定",
        has_bound: "已绑定",
        filter_map_tip: "地图中标记点不包含无定位信息车辆。",
        search_placeholder:'请输入VIN/年份/品牌/型号/库存编号',
        search_mind:'请输入设备IMEI',
        search_text_report_list:'请输入试驾报告编号/预约编号/用户手机号',
        input_mind:'请输入设备IMEI',
        install_device:'安装设备',
        vehicle_battery_tip:'电瓶电压大于12.1v为正常电压，在11.7~12.1v之间需注意电量异常，小于等于11.7v时电瓶存在无法点火的风险',
        vehicle_online_tip:'最近四个小时内未上传数据时车辆信息定义为离线状态，最近一次上传数据在四个小时之内为在线状态，车辆未绑定设备时为‘未绑定状态’',
        file_remind: "删除失败,请先将试驾点内的车辆移除"
    },
    add_vehicle: {
        title: "新增库存",
        new_add_vehicle:'新增库存车辆',
    },
    vehicle_detail: {
        check_by: "登记人",
        check_at: "登记时间",
        plat: "牌照号",
        notes: "备注",
        operator: "操作人",
        no_map: "无定位信息",
        off_lot: '不在停车场内',
        vehicle_store:'门店'

    },
    vehicle_edit: {
        title: "编辑库存车辆"
    },
    vehicle_bind: {
        title: "安装设备",
        step1: "第一步",
        step1_des: "输入设备IMEI",
        step2: "第二步",
        step2_des: "输入车辆信息",
        step3: "第三步",
        step3_des: "完成",
        imei: "设备IMEI",
        next: "下一步",
        invalid: "不可用",
        valid: "可用",
        dashboard: "控制台",
        continue: "继续",
        detail: "查看详情",
        install_completed: "安装完成"
    },
    alert: {
        title: "报警",
        type: "报警类型",
        desc: "描述",
        time: "报警时间",
        status: "状态",
        make_by: "标记人",
        make_at: "标记时间",
        b_make: "已解决",
        mark_solved:"标记解决",
        solved_status:"已读/已解决",
        unsolved_status:"未解决",
        read_status:"已读",
        unread_status:"未读",
        alert_type_1:"低电压警告",
        alert_type_2:"设备拔出警告",
        alert_type_3:"非法开出停车场警告",
        alert_type_4:"车辆转出提醒",
        alert_type_5:"车辆转入提醒",
        alert_number: "问题预警编号"
    },
    alert_detail: {
        title: "问题预警详情"
    },
    device: {
        b_install: "安装",
        b_del: "删除设备"
    },
    admin: {
        add_users: "新增员工信息",
        edit_user: "编辑员工信息",
        title: "人员列表",
        user: "用户名",
        email: "邮件",
        name: "姓名",
        active: "正常/禁用",
        detail_title: "员工信息详情",
        detail_status: "活跃状态",
        save: "保存",
        save_success:"保存成功",
        upload_success:"上传成功",
        add_user: "新增人员",
        invite_p: "邀请新用户加入",
        send_content: "发邀请给：",
        user_manager_1: "1.管理员为最高权限，目前一个经销商只能有一个管理员。",
        user_manager_2: "2.管理员编辑其他人的角色时，只能选择员工或经理。",
        user_manager_3: "3.经理只能编辑所在门店的员工活跃状态。"
    },
    lots: {
        title: "停车场",
        parkingNum: "停车场编号",
        name: "停车场名称",
        name2:"试驾点名称",
        type: "停车场类型",
        lot1: "库存停车场",
        lot2: "试驾点",
        address: "停车场地址",
        store_name:'门店',
        all_vehicle: "所有车辆",
        b_add: "新增停车场",
        edit_title: "编辑停车场",
        lot_detail:"停车场详情",
        b_locate: "定位",
        add_lot_p: "请画出你的停车场，由于GPS精度误差为5-10米，我们建议您停车场范围稍微绘制大一些",
        add_test_p: "请画出你的试驾点，由于GPS精度误差为5-10米，我们建议您试驾点范围稍微绘制大一些",
        add_test_p2: "绘制试驾点区域范围",
        add_lot_p2: "绘制停车场区域范围"
    },
    profile: {
        title: "用户信息"
    },
    change_password: {
        old: "旧密码",
        new: "新密码",
        confirm: "确认密码"
    },
    add_user: {
        tip1: "恭喜你，你已经成功邀请了用户。"
    },
    register: {
        forget_password: "请输入您的邮箱以接收重置密码的链接",
        send_email: "我们已经发送了验证链接至您的邮箱，请点击链接继续后续操作",
        congratulation_join: "恭喜，您已加入门店。马上完成登录或下载 ZUS.ai 手机应用开始使用。",
        link_expire: "对不起，该验证链接已被使用或已失效",
        title: "赋能汽车经销商的数字化未来",
        sign_up: "注册",
        sign_des: "填写以下信息来完成注册",
        set: "设置密码",
        confirm: "确认密码",
        address: "经销商地址",
        deal_name: "经销商名称",
        p_street: "街道和路名",
        p_apartment: "门牌号",
        zip: "邮政编码",
        rule: "同意隐私条款和用户协议",
        b_create: "创建账号",
        register_suc: "注册完成",
        had_register: "对不起，您已经是ZUS.ai的用户了。",
        home: "首页"
    },
    shop: {
        shop_num: "销售门店编号",
        shop_name: "门店名称",
        shop_address: "门店地址",
        manager_info: "门店管理员信息",
        shop_manager: "销售门店管理",
        add_shop: "新增销售门店",
        edit_shop: "编辑销售门店",
        more: "更多"
    },
    add_shop: {
        p1: "新建门店需完善下列信息且指定至少一名管理人员。",
        p2: "信息提交后管理员用户邮箱会收到激活邮件，用户激活账户后才可登录并管理对应门店车辆及数据。",
        p3: "请使用未激活过邮箱设置管理员账户，已在系统内激活账户暂时无法切换所属经销商。",
        please_select: "请选择",
        input_name: "请输入门店名称",
        label_address: "详细地址",
        country: '国家/地区',
        state: "省/州",
        city: "市",
        area: "区",
        manager: "管理员",
        manager_email: "管理员邮箱",
        manager_phone: "手机号",
        manager_lname: "名字",
        manager_fname: "姓氏",
        manager_detail: "销售门店详情",
        street_info: "街道，门牌号",
        street: "街道",
        apartInfo: "公寓，楼层，房间号等",
        address: "详细地址",
        zip: "邮编",
        stock: "库存车辆数",
        store_admin: '门店: {name}的管理员'
    },
    edit_shop: {
        p1: "编辑门店不可对现有门店管理员进行用户操作，请至人员管理页面对员工进行管理。",
        p2: "信息提交后管理员用户邮箱会收到激活邮件，用户激活账户后才可登录并管理对应门店车辆及数据。",
        p3: "请使用未激活过邮箱设置管理员账户，已在系统内激活账户暂时无法切换所属经销商。",
        no_delete: "包含经销商组管理员的门店暂时无法被删除。"
    },
    detail_shop: {
        del_p: "门店删除后其下所有车辆数据和设备数据都不可恢复，门店下属管理员工和员工账户将不可通过PC和手机客户端进行登录。",
        del_b: "删除",
        del1: "门店删除后数据不可恢复，员工信息、库存信息以及设备信息将全部清空。是否删除该门店？",
        del2: "请您再次确认是否删除该门店，门店删除后数据不可恢复，员工信息、库存信息以及设备信息将全部清空。"
    },
    sold_vehicle: {
        info: "车辆信息",
        sell: "售价（美元）",
        mileage: "里程（英里）",
        days: "售出天数",
        sale_status: "售卖状态",
        sold: "已售出",
        sale: "待售",
        sale_time: "售出时间",
        operator_p: "登记售出操作人员",
        sold_tt: "车辆登记售出",
        sold_content: "将车辆{year} {make} {model}-{alias}，#{stock}登记为售出。" +
            "车辆登记售出后将从库存车辆内移除，不再展示在库存车辆搜索结果内。" +
            "请确认是否登记售出？",
        w_sold: "登记售出",
        v_trans: "车辆转移",
        sold_content_fail:"将车辆{year} {make} {model}-{alias}，#{stock}登记为售出操作失败。" +
            "已售出车辆不可重复登记售出。",
        sold_content_success:"将车辆{year} {make} {model}-{alias}，#{stock}登记为售出操作成功。" +
            "即将返回车辆列表。",
        sold_header_fail:"车辆登记售出失败",
        sold_header_success:"车辆登记售出成功",
        transform_vehicle_to_other_store_header:"车辆转移至其他门店",
        transform_vehicle_to_other_store_header_fail:"车辆转移失败",
        transform_vehicle_to_other_store_header_success:"车辆转移成功",
        transform_vehicle_to_other_store_content:"车辆转移至其他门店后，不再出现在当前门店库存车辆列表内，原车辆所属门店管理员将不再对车辆有操作权限。请谨慎操作！",
        transform_vehicle_to_other_store_content_fail:"操作失败，您仅能转移自己门店车辆至其他门店。当前车辆无操作权限。",
        transform_vehicle_to_other_store_content_success:"操作成功，#{stock} {year} {make} {model}-{alias} 已成功转移至门店 {storeName},即将返回至车辆列表",
        transform_vehicle_to_other_store_content_title:"请选择车辆接收门店",
        transform_vehicle_to_other_store_options:"请选择",
        vehicle_sold:"已售车辆管理",
        vehicle_management:"售后服务管理",
        sold_days: "已售天数"
    },
    cloud: {
        had_return: "已还车",
        user_no_rate: "客户未评价",
        undistribute: "未分配",
        no_access:"无权限！",
        emotion_net_worth: "情绪净值",
        vehicle_num:"库存车辆编号",
        unlock_succ: "发送成功",
        unlock_content: "远程解锁命令发送成功，请相关人员注意车辆解锁状态及车辆安全",
        unlock_fail: "发送失败",
        unlock_fail_content: "远程解锁命令发送失败请联系运维人员",
        lock_content: "远程锁车命令",
        lock_succ_content: "远程锁车命令发送成功，请相关人员通过车门锁定状态确认锁车是否成功 ",
        lock_fail_content: "远程解锁命令发送失败请联系运维人员",
        vehicle_store_name: "所属门店",
        unlock_vehicle: "远程解锁",
        confirmUnbundling: "车辆解绑",
        register_success_login:"恭喜，您已加入门店：{store}。马上完成登录或下载 ZUS.ai 手机应用开始使用。",
        change_status:"更改状态",
        lock_vehicle: "远程锁车",
        remove_point: "从试驾点内移除",
        lot_area: "停车场区域",
        fill_in_all_in:"请填写所有信息",
        admin_verify:'人工审核',
        order_status_change:"变更预约订单状态",
        order_status_tip:"注：修改预约订单状态，可能会影响到后续试驾流程的很多环节，甚至影响到其他客户的试驾。建议只在客户试驾流程无法继续进行下去时，确认具体原因，再使用此功能。",
        search_user_advice:'请输入客户编号/手机号',
        test_store_name: "试驾点名称",
        add_test_point: "新增试驾点",
        order_drive_detail:"预约及试驾详情",
        order_create_time:"预约创建时间",
        order_drive_time:"预约试驾时间",
        order_drive_store:"预约试驾点",
        real_get_car_time:"实际取车时间",
        real_return_car_time:"实际还车时间",
        drive_time:"试驾时长",
        drive_vehicle_num:'试驾车辆编号',
        test_point_info: "试驾点详情",
        del_point1: "删除试驾点后，该试驾点将不再对客户端用户可见。",
        del_point2: "删除试驾点前请先确保试驾点下无所属车辆存在，如有所属车辆请从该试驾点移除后再继续删除操作。",
        confirm_del_tip: "确认删除试驾点？",
        confirm_unlock_title: "解锁确认",
        confirm_lock_title: "锁车确认",
        confirm_lock: "是否确认进行远程锁车操作？",
        confirm_unlock: "是否确认进行远程解锁操作？",
        confirm_Unbund: "是否确认进行车辆解绑操作？",
        un_get_info:"未获取",
        insert_vehicle: "从车链导入车辆",
        insert_p: "该功能提供给您仅用于从对接的车链系统内导入车辆数据，导入前请先确认已经在车链系统内添加该车辆并已完善数据。",
        insert_succ_title: "成功",
        insert_succ_content: "车辆导入成功",
        insert_repeat_title: "警告",
        insert_repeat_content: "车辆：{vin} 已存在，无法再次导入，如需导入请删除原车辆后重新操作。",
        insert_exit_title: "警告",
        insert_exit_content: "未查询到有效结果，请确认信息填写正确后重新操作。",
        vehicle_id: "车辆ID",

        vehicle_type: "车辆类型",
        vehicle_type_p: "请选择车辆类型",
        vehicle_c: "车辆颜色",
        device_type: "设备类型",
        point: "所属试驾点",
        status: "当前状态",
        id_card_name: "身份证",
        face_check: "人脸识别",
        drive_check: "驾照认证",
        appoint: "试驾预约",
        all_status: "所有状态",
        register_verify_failed:'验证失败',
        vehicle_status:'车辆状态',
        ready: "已就绪",
        test_drive: "试驾中",
        user_not_rate:"该用户未评分",
        w_accept: "待验收",
        un_verify_show:'未验证进行展示',
        un_operation_record:"暂无操作记录",
        un_drive_record:"暂无试驾记录",
        order_id: "预约订单编号",
        user_info: "客户信息",
        user_phone:"联系方式",
        drive_license_in_one_year:"（实习期内）",
        vehicle_info: "车辆信息",
        rese_test_drive: "预约/试驾时间",
        check_question: "调查问卷状态",
        app_order: "",
        order_num: "订单号",
        gender: "性别",
        id_type: "证件类型",
        id_number: "证件号",
        time_info: "时间信息",
        pickr_time: "预约取还车时间",
        return_time: "实际取还车时间",
        plat_number: "车牌号",
        no_get: "未取车",
        no_return: "未还车",
        verify_in_process:"审核中",
        cancel_think_again:"不，再想想",
        can_order: "是否确认取消订单",
        cancel_order_confirm:"确认取消",
        can_order_content: "订单取消后，用户将无法继续通过该订单对车辆进行操作。是否确认取消该订单。",
        can_order_fail: "取消订单失败",
        can_order_fail_c: "订单非待取车状态，无法取消。",
        can_order_suc: "成功取消订单",
        can_order_suc_c: "订单 {order} 已成功取消。",
        name_un_get:"姓名未获取",
        idcheck_info: "身份证信息",
        nation: "民族",
        birth_day: "出生日期",
        address: "住址",
        issure_auth: "签发机关",
        valid_day: "有效期限",
        verify_time: "认证时间",
        drive_card_info: "驾驶证信息",
        idCard: "身份证",
        country: "国籍",
        init_driving_license: "初次领证日期",
        vehicle_class: "准驾车型",
        drive_type: "驾驶证",
        appoint_history: "预约记录",
        invite_user_title:'赋能汽车经销商的数字化未来',
        vehicle_oper: "车辆操作信息",
        test_record: "试驾记录",
        test_order: "试驾订单编号",
        appoint_order:"预约订单编号",
        change_point: "变更",
        change_tip_title: "请选择需要变更的试驾点",
        change_tip_content: "车辆变更试驾点前请先确保车辆在当前试驾点内无未完成试驾预约订单。",
        change_tip_content1: "当车辆存在未完成试驾预约订单时，车来无法从试驾点内移除或变更试驾点。",
        choice_point: "请选择试驾点",
        no_complete: "未完成",

        canceled: "已取消",
        wait_return: "待还车",
        complete: "已完成",
        finished:'已结束',
        wait_accomplish_order:"待生效",
        appoint_order_status:'预约订单状态',
        wait_pick_up: "待取车",
        returned_vehicle: "待验收",
        cant_change_point:'无法变更试驾点',
        cant_change_vehicle_status:'当前车辆存在未完成试驾订单，请完成试驾订单或通知用户取消试驾订单后继续该操作。',
        vehicle_accept:'验收车辆',
        order:'订单',
        drive_vehicle_status:'试驾订单状态',
        drive_store:'所属试驾点',
        drive_dealership:'所属经销商',
        drive_vehicle_delete:'车辆删除后，车辆列表内将不再可见。',
        before_delete_vehicle:'删除车辆前请确认"试驾车辆"是否存在未完成试驾订单，请完成试驾订单或取消试驾订单后在继续该操作。',
        delete:'删除',
        bind_vin: "绑定车辆VIN",
        last_update_time:'最后更新时间',
        device_name_nonda:"能塔3G OBD",
        device_name_chelian:"超算单元",
        user_invite_desc:'加入ZUS.ai平台 {name} 的 {store} 经销商团队',
        user_invite_fill:'请填写以下信息，开启ZUS.ai的新体验',
        install_box: "安装超算单元",
        box_tip1: "该功能提供给您仅用于向已导入系统内的试驾车辆安装超算单元。",
        box_tip2: "请输入设备IMEI并选择车辆以进行配对，请先确保试驾车辆数据已经保存至系统再进行设备安装操作。",
        box_tip3: "注：已绑定的设备或车辆不可重复与其他车辆或设备绑定，请先接解除绑定后在继续操作。",
        install_hold: "请选择需要安装的试驾车辆",
        delete_device:"车辆试驾中，若删除设备可能会导致无法生成试驾报告，请确认是否继续删除该设备",
        order_time:'下单时间',
        unsubmit:'未提交',
        unsubmit_verify:'未提审',
        resubmit:'待重新提交',
        submitted:'已提交',
        drive_rate:'试驾评分',
        submitted_time:"提交时间",
        wait_verify:'待审核',
        verify_success:'审核通过',
        verify_failed:'审核未通过',
        drive_point_num:'试驾点编号',
        reserved:'已预约',
        unreserved:'未预约',
        verify_status:'审核状态',
        verify_result:'审核结果',
        idcard_image_unload:"身份证信息未上传",
        faceid_iamge_unload:"人脸识别照片未上传",
        idcard_verify_failed:'身份证照片无法识别',
        license_verify_failed:'驾驶证照片无法识别',
        difference_idcard_license:'驾驶证号与身份证号不一致',
        license_title:'驾驶证认证信息',
        idcrad_title:'身份证认证信息',
        idcard_auth_fail:'实名认证失败',
        idcard_used_others:'身份证已被他人使用',
        driver_used_others:'驾驶证已被他人使用',
        not_one_year:"未满一年",
        verify_car_list:'是否确认对车辆进行验收？',
        verify_car_success:'验收成功',
        verify_car_failed:'验收失败，',
        close_modal:'关闭',
        to:" 至 ",
    },
    report: {
        acc_time: "加速时长",
        turn_time: "转弯时长",
        start_before: "启动前",
        test_drive_times: "总试驾次数",
        test_drive_duration: "试驾时长",
        appoint_time: "预约试驾日期",
        test_drive_avg_speed: "试驾平均速度",
        test_drive_mileage: "试驾总里程",
        test_time: "试驾时间",
        vehicle_config: "车辆配置",
        drive_title: "试驾信息",
        quasi_drive_type: "驾驶证准驾车型",
        id_card_valid: "身份证有效期",
        appoint_address: "预约时地点",
        phone_type: "手机机型",
        regist_address: "户籍地址",
        drive_date: "驾驶证领证日期",
        drive_valid: "驾驶证有效期",
        id_card_num: "身份证号",
        national: "民族",
        see_report_btn: "查看试驾报告",
        title: "试驾报告详情",
        user_title: "客户信息",
        vehicle_title: "车辆信息",
        year: "年",
        month: "月",
        day:"日",
        age: "年龄",
        driveAge: "驾龄",
        address: "地址",
        make: "品牌",
        model: "型号",
        plat: "牌照",
        driveInfo: "试驾行程信息",
        orderId: "订单ID",
        orderNo:'预约订单编号',
        days: "日期",
        aSpeed: "平均速度",
        maxSpeed: "试驾最大速度",
        totalmilege: "总里程",
        acceSpeed: "试驾最大每秒加速度",
        totalOil: "试驾总油耗",
        isPong: "疑似发生碰撞",
        pong_times: "碰撞次数",
        aOil: "试驾平均油耗",
        lineType: "试驾线路类型",
        col0: "否",
        col1: "是",
        spaceTitle: "试驾情绪综合分析",
        powerTitle: "行驶速度情绪分析",
        userQuestion: "用户主观满意度调查问卷",
        createTime: "生成时间",
        laDoor: "左前车门开启",
        raDoor: "右前车门开启",
        lbDoor: "左后车门开启",
        rbDoor: "右后车门开启",
        trunk: "后备箱开启",
        timeLong: "取车到点火时长",
        posEmotion: "高兴",
        negEmotion: "不高兴",
        min: "分钟",
        speedTitle: "试驾行程信息",
        highSpeed: "高速行驶",
        lowSpeed: "低速行驶",
        times: "次",
        acceTitle: "加速减速情绪分析",
        acceleration: "加速",
        content_speed: "匀速行驶",
        normal_speed: "平稳行驶",
        brake: "刹车",
        surveyTitle: "客户主观满意度调查问卷",
        no_feedback: "该客户未填写反馈",
        surveyAdvise: "对本次试驾的建议",
        veryGood: "很好",
        good: "好",
        normal: "一般",
        noGood: "不好",
        turnTitle: "驾驶操控情绪分析",
        turnCard: "转向",
        pongTitle: "颠簸点情绪分析",
        pongContent: "行程颠簸点",
        wholeTitle: "试驾整体满意度分析",
        vehicleId: "车辆编号:",
        userId: "试驾客户编号",
        user: "客户",
        userName: "客户姓名",
        emotion10: "一般",
        emotion20: "高兴",
        emotion30: "不高兴",
        speed: "速度",
        accele: "加速度",
        cut_speed: "减速",
        break: "碰撞",
        leftStatus: "左转(角速度)",
        rightStatus: "右转(角速度)",
        route_speed: "行驶速度",
        user_behavior: "用户行为统计",
        turn: "转向",
        pongPoint: "颠簸",
        pong: "颠簸",
        happy: "高兴",
        no_happy: "不高兴",
        normal_happy: "一般",
        whole_emotion: "整体情绪",
        project_sort: "情绪净值最高三项",
        emotion_more0_sort: "情绪净值≥0占比最高三项",
        emotion_more0_reverse_sort: "情绪净值≥0占比最低三项",
        no_sure_project_sort: "情绪净值最低三项",
        happy_emotion: "高兴情绪",
        no_happy_emotion: "不高兴情绪",
        milege30: "30～60公里／小时",
        static: "怠速",
        more60: "大于60公里／小时",
        straight: "直行",
        km: "公里",
        cut30: "0～30公里／小时",
        oilMile: "升/公里",
        ltre: "升",
        acc_unit: "公里/小时/秒",
        speed_unit: "公里/小时",
        duration: "时长",
        minutes: "分",
        second: "秒",
        duratime_times: "时长/次数",
        ignition: "点火次数",
        shut_down: "熄火次数",
        outline_size: "外形尺寸",
        modeling_aesthetics: "造型美感",
        ride_comfort:"乘坐舒适",
        comfortable_seat:"驾驶座舒适",
        sound_effects:"音响效果",
        air_conditioning:"空调效果",
        sound_effect:"隔音效果",
        feeling_wheel:"方向盘的掌握感",
        brake_force:"刹车制动力",
        steering_flexibility:"转向灵活性",
        view:"视野",
        starting_acceleration:"起步加速",
        halfway_acceleration:"中途加速",
        dynamic_stability:"动力的平稳性",
        stability_denaturation:"变性的平稳性",
        automotive_interior:"汽车内饰",
        technological_level:"工艺水平",
        interior_color:"内饰配色",
        internal_space:"内部空间",
        operation_key :"操作键可控性",
        overall_satisfaction:"试驾总体满意度",
        suggestions_evaluation:"对本次评价的建议",
        very_satisfied: "非常满意",
        satisfied: "满意",
        common: "一般",
        dissatisfied: "不满意",
        no_evaluation: "不予评价",
    },
    report_all: {
        notice: "注：若试驾过程无情绪数据，则不包括在统计范围之内。",
        user_analysis: "客户数据综合分析",
        appoint_analysis: "预约数据综合分析",
        emotion_analysis: "试驾情绪净值综合分析",
        analysis: "情绪分析",
        static_analysis: "怠速情绪分析",
        user_analysis1: "客户分析",
        day10: "过去7天",
        day30: "过去30天",
        day90: "过去90天",
        user_change_trend: "客户数量变化趋势",
        new_user: "新客户",
        appoint_user: "已预约客户",
        had_user: "已试驾客户",
        less20: "20岁以下",
        less2030: "20岁-30岁",
        less3040: "30岁-40岁",
        less4050: "40岁-50岁",
        less5060: "50岁-60岁",
        more60: "60岁以上",
        count0: "0次",
        count1: "1次",
        count2: "2次",
        count3: "3+次",
        age_less2: "2年以下",
        age_less24: "2-4年",
        age_less46: "4-6年",
        age_less68: "6-8年",
        age_less810: "8-10年",
        age_more10: "10年以上",
        user_count: "客户数量",
        appoint_order_analysis: "预约订单分析",
        appoint_order_trend: "预约订单数量变化趋势",
        appoint_order: "总预约订单数量",
        appoint_order_count: "预约订单数量",
        no_drive: "未试驾",
        had_drive: "已试驾",
        time_less10: "10分钟以下",
        time_1020: "10-20分钟",
        time_2030: "20-30分钟",
        time_3040: "30-40分钟",
        time_more40: "40分钟以上",
        appoint_area: "预约试驾区域",
        whole_vehicle: "全部车辆",
        whole_state: "全国",
        emotion_less: "情绪净值<0",
        emotion_more: "情绪净值≥0",
        default_progress: "目前无数据",
        user_total: "总客户数量",
        new_appoint_order: "新预约订单"
    },
    car_box: {
        unpair_tip_content: "是否确认解绑该设备",
        del_tip_content: "是否确认删除该设备",
        unpair_text_warn:"车辆试驾中，若解绑设备可能会导致无法生成试驾报告，请确认是否继续解绑该设备",
        delete_text_warn:"车辆试驾中，若删除设备可能会导致无法生成试驾报告，请确认是否继续删除该设备",
        IMEI_verify:'设备IMEI应为15位！'
    },
    report_list: {
        report_id: "试驾报告编号",
        order_id: "预约编号",
        createTime: "报告生成时间"
    },
    test_order: {
        placeholder: "请输入预约编号/用户手机号",
    },
    test_vehicle: {
        placeholder: "请输入VIN/年份/品牌/型号/库存编号",
        // parkingName: "所在停车场"
    },
    drive_report: {
        questionnaire: "客户主观满意度调查问卷",
        no_feedback: "该用户未填写反馈",
    }
};



